<!DOCTYPE html>
<html>
    <head>
        <link href="aboutusstyle.css" rel="stylesheet" type="text/css">
        <title>
            About us
        </title>
        <style>
            .founders{
                position: static;
                top: 100px;
                width: 300px;
                height: 125px;
                border: 5px solid red;
            }
            .CEO{
                position: static;
                top: 275px;
                width: 300px;
                height: 125px;
                border: 5px solid red;
            }
            div.text{
                position: static;
                top: 400px;
            }
            div.home{
                position: fixed;
                right: 0px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <h1>About us</h1>
        Here is a little bit about us. About our team and company
        <div class="founders">
            <h1>Founders</h1>
            <div class="home">
                <a href="home.html">Back home</a>
            </div>
            <ul>
                <li>Javin Singh Sethi<br></li>
                <li>Sartaj Singh Ahluwalia</li>

        </div>
        <div class="CEO">
            <h1>CEO</h1>
                <li>Javin Singh Sethi<br></li>
                <li>Sartaj Singh Ahluwalia</li>
        </ul>
        </div>
        <div class="text">
        <p>
            We build Websites as a company. We know all about web development. Basic, databases, servers ect.<br>
            We also know Most of the web development coding launguages and are experienced. We know<br>
            HTML, Javascript, CSS, SQL, pHp, Python, java and c#.
        </p>
        </div>
    </body>
</html>