<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="homestyle.css" rel="stylesheet" type="text/css">
        <title>
            Javwebmaker
        </title>
        <style>
            body{
                background-color: beige;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            div.name{
                position: fixed;
                right: 575px;
                top: 200px;
                border: 3px solid red;
            }
            .instructionsbox{
                position: fixed;
                right: 125px;
                top: 250px;
                width: 1000px;
                height: 225px;
                background-color: azure;
                border: 3px solid black;

            }
        </style>
    </head>
    <body>
        <h2>Home</h2>
        <ul>
        <li><a href="buildwebsite.html">build website</a></li>
        <li><a href="contactus.html">contact us</a></li>
        <li><a href="aboutus.html">about us</a></li>
        </ul>

        <div class="name">
            Javwebmaker
        </div>
        <p class="instructionsbox">Hello! Welcome to Javwebmaker. In this website, we build websites.<br>
        And you pay us for making websites. Don't know how to code? Don't worry. We got you!<br>
    Because we are going to build you a website. But only if you live in Amsterdam. In the build website page. You are going to learn the pricing based<br>
on how you want ur website to look like. In contact us, you get instructions on what to do and what to send us. In about us, <br>
you learn more about the company. Start building your website now!</p>
        </body>
</html>